{
    "hosts":
        ${server_hosts},
    "zookeeper": {
        "persistent-dir": "/data/zookeeper",
        "hosts": [
            "hs-s1",
            "hs-s2",
            "hs-s3"
        ],
        "enable-metrics-provider": true
    },
    "hstore": {
        "persistent-dir": "/data/store",
        "disks": 1,
        "shards": 2,
        "hosts": {
            "hs-s1": "Both",
            "hs-s2": "Both",
            "hs-s3": "Both"
        },
        "local_config_path": "$PWD/file/logdevice.conf",
        "remote_config_path": "~/dev-deploy/logdevice.conf"
    },
    "hstore-admin": {
        "hosts": "hs-c1",
        "meta-replication": 3,
        "embed": false
    },
    "hserver": {
        "image": "hstreamdb/hstream",
        "hosts": [
            "hs-s1",
            "hs-s2",
            "hs-s3"
        ]
    },
    "prometheus": {
        "hosts": [
            "hs-c1"
        ],
        "local_config_path": "$PWD/file/prometheus-cfg",
        "remote_config_path": "~/dev-deploy/prometheus-cfg"
    },
    "node-exporter": {
        "hosts": [
            "hs-s1",
            "hs-s2",
            "hs-s3",
            "hs-c1"
        ]
    },
    "cadvisor": {
        "image": "gcr.io/cadvisor/cadvisor:v0.39.3",
        "httpPort": 7000,
        "hosts": [
            "hs-s1",
            "hs-s2",
            "hs-s3",
            "hs-c1"
        ]
    },
    "grafana": {
        "image": "grafana/grafana-oss:main",
        "disable-login": true,
        "local-provisioning-path": "$PWD/file/grafana-provisioning",
        "remote-provisioning-path": "~/dev-deploy/grafana",
        "hosts": [
            "hs-c1"
        ]
    }
}
