{
    "hosts":
        ${server_hosts},
    "zookeeper": {
        "persistent-dir": "/data/zookeeper",
        "hosts": [
            "hw-s1",
            "hw-s2",
            "hw-s3"
        ],
        "enable-metrics-provider": true
    },
    "hstore": {
        "persistent-dir": "/data/store",
        "hosts": [
            "hw-s1",
            "hw-s2",
            "hw-s3"
        ],
        "local_config_path": "/home/yqy/Documents/work/hstream-terraform-demo/file/logdevice.conf",
        "remote_config_path": "/root/.config/dev-deploy/logdevice.conf"
    },
    "hstore-admin": {
        "hosts": [
            "hw-c1"
        ]
    },
    "hserver": {
        "image": "hstreamdb/hstream",
        "hosts": [
            "hw-s1",
            "hw-s2",
            "hw-s3"
        ]
    },
    "prometheus": {
        "hosts": [
            "hw-c1"
        ],
        "local_config_path": "/home/yqy/Documents/work/hstream-terraform-demo/file/local-prometheus-cfg",
        "remote_config_path": "/root/.config/dev-deploy/local-prometheus-cfg"
    },
    "node-exporter": {
        "hosts": [
            "hw-s1",
            "hw-s2",
            "hw-s3",
            "hw-c1"
        ]
    },
    "cadvisor": {
        "image": "gcr.lank8s.cn/cadvisor/cadvisor:v0.39.3",
        "httpPort": 7000,
        "hosts": [
            "hw-s1",
            "hw-s2",
            "hw-s3",
            "hw-c1"
        ]
    }
}
