global:
  scrape_interval: 15s
  evaluation_interval: 15s

  external_labels:
    monitor: "hstream-monitor"

rule_files:
  - "disks.yml"
  - "memory_cpus.yml"
  - "net.yml"
  - "cluster.yml"
  - "zk.yml"

scrape_configs:
  - job_name: "hstream-server"
    scrape_interval: 5s
    static_configs:
      - targets: ["hs-s1:9100"]
        labels:
          group: "hs-store-0001"

      - targets: ["hs-s2:9100"]
        labels:
          group: "hs-store-0002"

      - targets: ["hs-s3:9100"]
        labels:
          group: "hs-store-0003"

  - job_name: "hstream-client"
    scrape_interval: 5s
    static_configs:
      - targets: ["hs-c1:9100"]
        labels:
          group: "hs-cal-0001"

  - job_name: "zookeeper"
    scrape_interval: 10s
    static_configs:
      - targets: ["hs-s1:7070"]
        labels:
          group: "hs-store-0001"

      - targets: ["hs-s2:7070"]
        labels:
          group: "hs-store-0002"

      - targets: ["hs-s3:7070"]
        labels:
          group: "hs-store-0003"

  - job_name: "cadvisor"
    static_configs:
      - targets:  ["hs-s1:7000"]
        labels:
          group: "hs-store-0001"

      - targets: ["hs-s2:7000"]
        labels:
          group: "hs-store-0002"

      - targets: ["hs-s3:7000"]
        labels:
          group: "hs-store-0003"

      - targets: ["hs-c1:7000"]
        labels:
          group: "hs-cal-0001"
